# LightPointsScannerApp

./: BETA_TESTING.md  BUILD.MD  LICENSE-3RD-PARTY  Privacy_Policy  README.md  build.gradle  gradle.properties  settings.gradle
GPSTest/: build.gradle
GPSTest/src/main/: AndroidManifest.xml
GPSTest/src/main/java/com/android/gpstest/: DevicesLightPointsTemp.java  Get.java  GpsLocationReceiver.java  GpsStatusFragment.java  GpsTestActivity.java  JsonApi.java  LatLngInterpolator.java  LoginCredentials.java  MapsActivity.java  MarkerAnimation.java  OnOff.java  (+9 more)
GPSTest/src/main/res/layout/: activity_power.xml  activity_qr_code.xml  activity_splash_screen.xml  activity_to_do.xml  gps_status.xml  pre_activity_qr_code.xml
GPSTest/src/main/res/values/: colors.xml  strings.xml
LPS/: build.gradle
LPS/google/release/: output.json
LPS/src/androidTest/java/com/android/gpstest/: CarrierFreqUtilsTest.kt  DeviceInfoViewModelTest.kt  IOUtilsTest.kt  LocationUtilsTest.java  MathUtilsAndroidTest.java  SatelliteUtilsTest.kt  TestUtils.kt  UIUtilsAndroidTest.java
LPS/src/google/: AndroidManifest.xml
LPS/src/google/java/com/android/gpstest/: GpsMapFragment.java
LPS/src/google/java/com/android/gpstest/util/: BuildUtils.java
LPS/src/main/: AndroidManifest.xml
LPS/src/main/java/com/menowattge/lightpointscanner/: Application.java  BenchmarkController.java  BenchmarkControllerImpl.java  BenchmarkViewModel.java  Delete.java  DeleteDeviceActivity.java  DeviceInfoViewModel.java  First2Fragment.java  FirstFragment.java  GpsLocationReceiver.java  GpsSkyFragment.java  GpsStatusFragment.java  GpsTestActivity.java  GpsTestListener.java  HelpActivity.java  InsertMatrContActivity.java  InsertOrDeleteActivity.java  JsonApi.java  Login.java  LoginActivity.java  LoginCredentials.java  ManualValueActivity.java  MapsActivity.java  NavigationDrawerFragment.java  OnOff.java  Post.java  PostContatori.java  PowerActivity.java  PreQrCodeActivity.java  Preferences.java  QrCodeActivity.java  QrCodeActivityContatore.java  QrCodeActivityDelete.java  QrCodeActivityDue.java  QrCodeActivityQuestion.java  QrCodeActivityTre.java  ReverseGeo.java  Second2Fragment.java  SecondFragment.java  SelectActivity.java  (+8 more)
LPS/src/main/java/com/menowattge/lightpointscanner/chart/: DistanceValueFormatter.java
LPS/src/main/java/com/menowattge/lightpointscanner/io/: FileLogger.java
LPS/src/main/java/com/menowattge/lightpointscanner/lang/: LocaleManager.java
LPS/src/main/java/com/menowattge/lightpointscanner/map/: MapConstants.java  MapViewModelController.java  OnMapClickListener.java
LPS/src/main/java/com/menowattge/lightpointscanner/model/: AvgError.kt  ConstellationFamily.kt  ConstellationType.java  DilutionOfPrecision.java  GnssType.java  MeasuredError.kt  Satellite.kt  SatelliteMetadata.kt  SatelliteName.java  SatelliteStatus.kt  SbasType.java
LPS/src/main/java/com/menowattge/lightpointscanner/util/: BenchmarkUtils.kt  CarrierFreqUtils.java  DateTimeUtils.kt  IOUtils.java  LocaleUtils.java  LocationUtils.java  MathUtils.java  NmeaUtils.java  PermissionUtils.java  PreferenceUtils.java  SatelliteUtils.java  SortUtil.kt  UIUtils.java
LPS/src/main/java/com/menowattge/lightpointscanner/view/: GpsSkyView.java  ScrimInsetsScrollView.java  VerticalTextView.java
LPS/src/main/res/layout/: activity_delete_device.xml  activity_etichetta_apparecchio.xml  activity_etichetta_contatore.xml  activity_etichetta_delete.xml  activity_etichetta_palo.xml  activity_etichetta_rlu.xml  activity_help.xml  activity_insert_matr_cont.xml  activity_insert_or_delete.xml  activity_login.xml  activity_main.xml  activity_main_large_screen.xml  activity_manual_value.xml  activity_power.xml  activity_qr_code.xml  activity_qr_code_contatore.xml  activity_qr_code_delete.xml  activity_qr_code_due.xml  activity_qr_code_question.xml  activity_qr_code_tre.xml  activity_reverse_geo.xml  activity_select.xml  activity_send_data_cont.xml  activity_to_do.xml  app_bar_main.xml  benchmark_card.xml  benchmark_motion_layout.xml  benchmark_sliding_panel.xml  content_main.xml  dialog_power.xml  gps_sky.xml  gps_sky_cn0_indicator_card.xml  gps_sky_shape_legend_card.xml  gps_status.xml  navigation_drawer.xml  pre_activity_qr_code.xml  settings_activity.xml
LPS/src/main/res/menu/: activity_main.xml
LPS/src/main/res/navigation/: nav_graph.xml
LPS/src/main/res/values/: dimens.xml  do_not_translate.xml  strings.xml  styles.xml
LPS/src/main/res/values-it/: strings.xml
LPS/src/main/res/values-w400dp/: strings.xml  styles.xml
LPS/src/main/res/values-w400dp-v21/: styles.xml
LPS/src/osmdroid/java/com/android/gpstest/util/: BuildUtils.java
LPS/src/osmdroid/res/drawable/: my_location.xml
LPS/src/osmdroid/res/values/: dimens.xml
LPS/src/test/java/com/android/gpstest/util/: DateTimeUtilsTest.kt  MathUtilTest.java  NmeaUtilsTest.java  UIUtilsTest.java
app/: build.gradle  build.tt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zumoappname/: ConnectionClass.java  DevicesLightPointsTemp.java  GetLatLong.java  GpsLocationReceiver.java  PowerActivity.java  PreQrCodeActivity.java  QrCodeActivity.java  SplashScreenActivity.java  ToDoActivity.java  ToDoItem.java  ToDoItemAdapter.java
app/src/main/java/com/menowattge/lightpointscanner/: CheckConnectionActivity.java  ConnectionClass.java  DevicesLightPointsTemp.java  Get.java  GetLatLong.java  GpsLocationReceiver.java  JsonApi.java  LatLngInterpolator.java  LoginCredentials.java  MapsActivity.java  MarkerAnimation.java  OnOff.java  Post.java  PowerActivity.java  PreQrCodeActivity.java  QrCodeActivity.java  ReverseGeo.java  SendDataActivity.java  SplashScreenActivity.java  StartLocationAlert.java  ToDoActivity.java  ToDoItem.java  ToDoItemAdapter.java
app/src/main/res/layout/: activity_conclasse.xml  activity_lat_long.xml  activity_power.xml  activity_qr_code.xml  activity_reverse_geo.xml  activity_splash_screen.xml  activity_to_do.xml  pre_activity_qr_code.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
