/*
    This file will be overwritten from build.tt during the quickstart package
    build. Please update both.
*/

apply plugin: 'com.android.application'
android {

    //retrofit dava problemi di compatibilità, con queste due linee si risolvono i conflitti
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.menowattge.lightpointscanner"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {

        }
        debug {
        }
    }
    repositories {
        flatDir {
            dirs 'aars'
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'com.google.guava:guava:18.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.microsoft.azure:azure-mobile-android:3.5.1@aar'
    implementation 'com.microsoft.azure:azure-notifications-handler:3.5.1@jar'


    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    implementation project(':jtds-1.3.1')
    implementation 'commons-net:commons-net:3.6'
    implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    implementation 'com.github.sachinvarma:EasyLocation:1.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    //implementation 'com.google.android.gms:play-services:12.0.1'

}
