
<androidx.core.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scaleType="centerCrop"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4f9e33"
            android:padding="6dip" >

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="0dip"
                android:layout_height="69dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="0.12"
                android:gravity="center"
                android:text="Riepilogo dati Punto Luce"
                android:textColor="#FFF"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/recap_card"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="7sp"
                android:layout_marginTop="3sp"

                android:foreground="?attr/selectableItemBackground">

                <TableLayout
                    android:id="@+id/recap_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/status_margin"
                    android:gravity="center_horizontal">


                    <TableRow>
                        <TextView
                            android:id="@+id/ldn_label"
                            style="@style/info_label"
                            android:layout_gravity="right"
                            android:textSize="20sp"
                            android:textColor="#666"
                            android:layout_marginRight="@dimen/status_label_right_margin"
                            android:text="LDN : " />
                        <TextView
                            android:id="@+id/ldn"
                            android:textSize="20sp"
                            android:textColor="#666"
                            style="@style/info_value" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/citta_label"
                            style="@style/info_label"
                            android:layout_gravity="right"
                            android:textSize="20sp"
                            android:textColor="#666"
                            android:layout_marginRight="@dimen/status_label_right_margin"
                            android:text="\nCittà :  " />
                        <TextView
                            android:id="@+id/citta"
                            android:textSize="20sp"
                            android:textColor="#666"
                            style="@style/info_value" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/address_label"
                            style="@style/info_label"
                            android:layout_gravity="right"
                            android:textSize="20sp"
                            android:textColor="#666"
                            android:layout_marginRight="@dimen/status_label_right_margin"
                            android:text="\nN°Seriale : " />
                        <TextView
                            android:id="@+id/address"
                            android:textSize="20sp"
                            android:textColor="#666"
                            style="@style/info_value" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/latitude_label"
                            style="@style/info_label"
                            android:layout_gravity="right"
                            android:textSize="20sp"
                            android:textColor="#666"
                            android:layout_marginRight="@dimen/status_label_right_margin"
                            android:text="\nLatitudine : " />
                        <TextView
                            android:id="@+id/latitude"
                            android:textSize="20sp"
                            android:textColor="#666"
                            style="@style/info_value" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/longitude_label"
                            style="@style/info_label"
                            android:layout_gravity="right"
                            android:textSize="20sp"
                            android:textColor="#666"
                            android:layout_marginRight="@dimen/status_label_right_margin"
                            android:text="\nLongitudine : " />
                        <TextView
                            android:id="@+id/longitude"
                            android:textSize="20sp"
                            android:textColor="#666"
                            style="@style/info_value" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/cognome_label"
                            style="@style/info_label"
                            android:layout_gravity="right"
                            android:textSize="20sp"
                            android:textColor="#666"
                            android:layout_marginRight="@dimen/status_label_right_margin"
                            android:text="\nCognome : " />
                        <TextView
                            android:id="@+id/cognome"
                            android:textSize="20sp"
                            android:textColor="#666"
                            style="@style/info_value" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:id="@+id/nome_label"
                            style="@style/info_label"
                            android:layout_gravity="right"
                            android:textSize="20sp"
                            android:textColor="#666"
                            android:layout_marginRight="@dimen/status_label_right_margin"
                            android:text="\nNome : " />
                        <TextView
                            android:id="@+id/nome"
                            android:textSize="20sp"
                            android:textColor="#666"
                            style="@style/info_value" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/numUtenza_label"
                            style="@style/info_label"
                            android:layout_gravity="right"
                            android:textSize="20sp"
                            android:textColor="#666"
                            android:layout_marginRight="@dimen/status_label_right_margin"
                            android:text="\nN°Utenza : " />
                        <TextView
                            android:id="@+id/num_utenza"
                            android:textSize="20sp"
                            android:textColor="#666"
                            style="@style/info_value" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/num_contr_label"
                            style="@style/info_label"
                            android:layout_gravity="right"
                            android:textSize="20sp"
                            android:textColor="#666"
                            android:layout_marginRight="@dimen/status_label_right_margin"
                            android:text="\nN°Contr : " />
                        <TextView
                            android:id="@+id/num_contratto"
                            android:textSize="20sp"
                            android:textColor="#666"
                            style="@style/info_value" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/ind_utenza_label"
                            style="@style/info_label"
                            android:layout_gravity="right"
                            android:textSize="20sp"
                            android:textColor="#666"
                            android:layout_marginRight="@dimen/status_label_right_margin"
                            android:text="\nInd Utente : " />
                        <TextView
                            android:id="@+id/indirizzo_utente"
                            android:textSize="20sp"
                            android:textColor="#666"
                            style="@style/info_value" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:id="@+id/num_civico_label"
                            style="@style/info_label"
                            android:layout_gravity="right"
                            android:textSize="20sp"
                            android:textColor="#666"
                            android:layout_marginRight="@dimen/status_label_right_margin"
                            android:text="\nN°Civico : " />
                        <TextView
                            android:id="@+id/num_civico"
                            android:textSize="20sp"
                            android:textColor="#666"
                            style="@style/info_value" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/matr_cont_label"
                            style="@style/info_label"
                            android:layout_gravity="right"
                            android:textSize="20sp"
                            android:textColor="#666"
                            android:layout_marginRight="@dimen/status_label_right_margin"
                            android:text="\nMatricola : " />
                        <TextView
                            android:id="@+id/matr_contatore"
                            android:textSize="20sp"
                            android:textColor="#666"
                            style="@style/info_value" />
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <Button
            android:id="@+id/buttonAddToDoCont"
            android:layout_width="151dp"
            android:layout_height="59dp"
            android:layout_marginStart="130dp"
            android:layout_marginEnd="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#4f9e33"
            android:onClick="addItem"
            android:alpha="0.8"
            android:text="invia"
            android:textColor="#FFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>