<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ge_splash_"
    tools:context=".QrCodeActivityQuestion">


    <Button
        android:id="@+id/fab_si"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        app:backgroundTint="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:text=" QrCode"
        />

    <Button
        android:id="@+id/fab_manual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorPrimary"
        android:layout_marginTop="350dp"
        android:layout_gravity="center_horizontal"
        android:text=" Manuale"
         />

    <Button
        android:id="@+id/fab_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:backgroundTint="#888"
        android:layout_marginTop="500dp"
        android:text=" Nessuno"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:text=" REGISTRAZIONE ID PALO \n SCEGLIERE UNA MODALITA' " />

</androidx.coordinatorlayout.widget.CoordinatorLayout>