<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ge_splash_"
    tools:context=".SelectActivity">


    <ImageButton
        android:id="@+id/imageButtonInsertDevice"
        android:layout_width="240dp"
        android:layout_height="210dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:scaleType="fitXY"
        android:background="#FFFFFF"
        android:contentDescription="TODO"
        android:src="@drawable/lamp_cont" />

    <ImageButton
        android:id="@+id/imageButtonDeleteDevice"
        android:layout_width="240dp"
        android:scaleType="fitXY"
        android:background="#FFFFFF"
        android:layout_height="210dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="320dp"
        android:contentDescription="TODO"
        android:src="@drawable/lamp_cont_delete" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#000"
        android:layout_marginTop="560dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"

        android:text="Selezionare la figura in alto per INSERIRE un DISPOSITIVO.
         \nSelezionare la figura in basso per ELIMINARE un DISPOSITIVO " />


</androidx.coordinatorlayout.widget.CoordinatorLayout>